# HWC-Mobile-App

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  env.example  gradle.properties  settings.gradle  setup.sh  versioning.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/piramalswasthya/cho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: examination_form.json  location_information.json  new-patient-registration-paginated.json  other_information.json  patient-visit-details-paginated.json  prescription_form.json  response.json  revisit_form.json  vitals-page.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.cpp.example
app/src/main/java/org/piramalswasthya/cho/: CHOApplication.kt  MainActivity.kt  ReferenceUrlResolver.kt
app/src/main/java/org/piramalswasthya/cho/activity_contracts/: RDServiceCapturePIDContract.kt  RDServiceInfoContract.kt  RDServiceInitContract.kt
app/src/main/java/org/piramalswasthya/cho/adapter/: ANCVisitsAdapter.kt  AadhaarConsentAdapter.kt  AbortionListAdapter.kt  ActivityItemAdapter.kt  AdolescentListAdapter.kt  AlcoholAdapter.kt  AllergyAdapter.kt  AncVisitAdapter.kt  AncVisitBottomSheetAdapter.kt  AncVisitListAdapter.kt  ApiSearchAdapter.kt  CHOCaseRecordItemAdapter.kt  ChiefComplaintMultiAdapter.kt  ChildListAdapter.kt  ChildRegistrationAdapter.kt  ChildrenUnderFiveYearsAdapter.kt  DeliveryOutcomeAdapter.kt  DiagnosisAdapter.kt  ECRegistrationAdapter.kt  ECTrackingAdapter.kt  FamilyMemberAdapter.kt  FormInputAdapter.kt  IconGridAdapter.kt  IllnessAdapter.kt  ImmunizationCategoryAdapter.kt  ImmunizationVaccineAdapter.kt  InfantListAdapter.kt  InfantRegistrationAdapter.kt  NeonatalOutcomeAdapter.kt  OutreachDropdownAdapter.kt  PNCMotherAdapter.kt  PatientItemAdapter.kt  PatientItemRecyclerViewAdapter.kt  PharmacistItemAdapter.kt  PmsmaListAdapter.kt  PncVisitAdapter.kt  PregnantWomenAdapter.kt  PrescriptionAdapter.kt  ReportAdapter.kt  SelectBatchAdapter.kt  (+8 more)
app/src/main/java/org/piramalswasthya/cho/configuration/: ChildBeneficiaryRegistrationDataset.kt  ChildRegistrationDataset.kt  Dataset.kt  DeliveryOutcomeDataset.kt  EarDiagnosisDataset.kt  ElderlyHealthAssessmentDataset.kt  (+18 more)
app/src/main/jniLibs/arm64-v8a/: gdb.setup
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/jniLibs/x86_64/: gdb.setup  gdbserver
app/src/main/res/color/: bottom_navigation_item_background.xml  bottom_navigation_text_color.xml  box_stroke_color.xml
app/src/main/res/drawable/: background_rectangle_lighter_grey_30.xml  background_rectangle_lightest_grey_20.xml  baseline_add_icon.xml  baseline_cross_line.xml  baseline_info_24.xml  baseline_lab.xml  baseline_nurse.xml  baseline_prescription.xml  baseline_refresh_icon.xml  baseline_remove_icon.xml  baseline_settings_24.xml  bg_box.xml  bg_circular.xml  bg_circular_1.xml  bg_circular_2.xml  bg_input_box.xml  bg_skeleton_action_primary.xml  bg_skeleton_action_success.xml  bg_skeleton_block.xml  bg_skeleton_header_block.xml  bg_skeleton_header_circle.xml  blue_border.xml  border_layout.xml  bottom_navigation_background.xml  button_background.xml  cell_shape.xml  circle_background.xml  cloud_sync_ic.xml  custom.xml  dustbin_icon.xml  edit_text_border.xml  edit_text_round_border_line.xml  edit_text_round_border_line_green.xml  finger_print.xml  glucose_24px.xml  header_shape.xml  ic__abha_logo_v1_24.xml  ic__adolescent.xml  ic__anc_visit.xml  ic__child.xml  (+95 more)
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_abha_id.xml  activity_abortion_list.xml  activity_add_patient.xml  activity_adolescent_list.xml  activity_all_beneficiaries.xml  activity_anc_visits.xml  activity_beneficiary_card.xml  activity_child_list.xml  activity_child_reg_list.xml  activity_children_under_five_years_list.xml  activity_dashboard.xml  activity_delivery_outcome.xml  activity_delivery_outcome_form.xml  activity_edit_beneficiary_details.xml  activity_edit_patient_details.xml  activity_eligible_couple_registration.xml  activity_eligible_couple_tracking.xml  activity_home.xml  activity_infant_list.xml  activity_infant_reg_list.xml  activity_login.xml  activity_main.xml  activity_outreach.xml  activity_outreach_item.xml  activity_patient_details.xml  activity_patient_revisit.xml  activity_patient_vitals.xml  activity_pmsma_list.xml  activity_pnc_mother_list.xml  activity_pregnant_women_registration.xml  activity_register_patient.xml  activity_service_point.xml  activity_sub_module.xml  activity_user_master_location.xml  activity_visit_details.xml  activity_web_view.xml  alert_abha_cc_mapping.xml  alert_age_picker.xml  alert_cc_mapping.xml  bottom_sheet_anc.xml  (+195 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hwc_launcher2.xml  ic_hwc_launcher_round.xml
app/src/main/res/navigation/: nav_aadhaar_id.xml  nav_abha_id.xml  nav_cho.xml  nav_direct.xml  nav_doctor.xml  nav_edit_patient.xml  nav_find_abha.xml  nav_home.xml  nav_login.xml  nav_maternal_health.xml  nav_outreach.xml  nav_user_master_location.xml  nav_vitals.xml  nav_web_view.xml  reference_nav_graph.xml  register_nav.xml
app/src/main/res/raw/: phantom.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dim.xml  dimens.xml  ic_hwc_launcher2_background.xml  ic_hwc_launcher_background.xml  ic_launcher_background.xml  integers.xml  plurals.xml  strings.xml  strings_abha.xml  strings_abortion.xml  strings_maternal_health_delivery.xml  strings_ncd.xml  styles.xml  themes.xml
app/src/main/res/values-as/: strings.xml  strings_abha.xml  strings_ncd.xml
app/src/main/res/values-hi/: strings.xml  strings_abha.xml  strings_ncd.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  forscanner.xml  network_security_config.xml  remote_config_defaults.xml
app/src/staging/: google-services.json
app/src/test/java/org/piramalswasthya/cho/: ExampleUnitTest.kt
(+733 files in other folders)
