// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.14'
//        def nav_version = "2.5.3"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
//
//
//    }
//}

plugins {
    id 'com.android.application'        version '8.5.2'  apply false
    id 'com.android.library'            version '8.5.2'  apply false
    id 'org.jetbrains.kotlin.android'   version '1.9.25' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.gms.google-services' version '4.4.2'  apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
    id 'com.google.devtools.ksp' version '1.9.25-1.0.20' apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "2.0.1" apply false
}
