plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}

android {
    namespace 'org.piramalswasthya.cho'
    compileSdk 33

    defaultConfig {
        applicationId "org.piramalswasthya.cho"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }

    flavorDimensions "default"

    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            applicationId "org.piramalswasthya.cho"
            resValue "string", "app_native_name", "HWC-Stag"
        }
        uat {
            applicationIdSuffix ".uat"
            applicationId "org.piramalswasthya.cho"
            resValue "string", "app_native_name", "HWC-Uat"
        }
        production {
            applicationId "org.piramalswasthya.cho"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        resources.excludes.add("META-INF/ASL-2.0.txt")
        resources.excludes.add("META-INF/LGPL-3.0.txt")
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
    ndkVersion "27.2.12479018"
//    lint {
//        baseline = file("lint-baseline.xml")
//    }
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation files('lib/AlCamera.jar')
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
//    implementation files('lib/FDxSDKProFDAndroid.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation("com.google.android.fhir:engine:0.1.0-beta03")
//    implementation("com.google.android.fhir:data-capture:1.0.0")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //tensorflow and mlkit
    implementation ("com.google.mlkit:face-detection:16.1.6")
    implementation ("org.tensorflow:tensorflow-lite:2.11.0")
    implementation ("org.tensorflow:tensorflow-lite-gpu:2.11.0")
    implementation ("org.tensorflow:tensorflow-lite-gpu-api:2.11.0")
    implementation ("org.tensorflow:tensorflow-lite-support:0.4.2")

//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'org.hl7:hapi-fhir-kotlin:5.7.1'

    def nav_version = "2.5.3"
    def frag_version = "1.5.5"
    def room_version = "2.5.0"
    def lifecycle_version = "2.5.1"
    def coroutine_version = "1.6.4"
    def work_version = "2.8.0"
    def hilt_version = "2.44"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.13.0"
    def okhttp_version = "4.10.0"
    def timber_version = "5.0.1"
    def gson_version = "2.9.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //frag
    implementation "androidx.fragment:fragment-ktx:$frag_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //Google Nearby Connections
    implementation ("com.google.android.gms:play-services-nearby:18.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Image compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Dimens Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Fire Base face detection
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation ('com.google.android.gms:play-services-vision:20.1.3')
//    implementation("com.google.android.fhir:engine:0.1.0-beta03")
//    implementation("com.google.android.fhir:data-capture:1.0.0")
}
configurations.all {
    resolutionStrategy {
        force("org.jetbrains.kotlin:kotlin-stdlib:1.8.20")
        force("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20")
    }
}
