plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: rootProject.file('versioning.gradle')

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'org.piramalswasthya.cho'
    compileSdk 35

    defaultConfig {
        applicationId "org.piramalswasthya.cho"
        minSdk 24
        targetSdk 35
        versionCode buildVersionCode()
        versionName buildVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }


    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            // uses default debug keystore; no changes needed
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"

    productFlavors {
        niramayStag {
            applicationIdSuffix ".niramay.stag"
            applicationId "org.piramalswasthya.cho"
            resValue "string", "app_native_name", "HWC-Stag"
        }
        niramayUat {
            applicationIdSuffix ".niramay.uat"
            applicationId "org.piramalswasthya.cho"
            resValue "string", "app_native_name", "HWC-Uat"
        }
        niramay {
            applicationIdSuffix ".niramay"
            applicationId "org.piramalswasthya.cho"
            resValue "string", "app_native_name", "HWC"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
        buildConfig true
    }
    packaging {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/ASL-2.0.txt',
                    'META-INF/LGPL-3.0.txt'
            ]
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
    ndkVersion "27.2.12479018"
//    lint {
//        baseline = file("lint-baseline.xml")
//    }
}

dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.hilt:hilt-common:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation("com.google.android.fhir:engine:0.1.0-beta03")
//    implementation("com.google.android.fhir:data-capture:1.0.0")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.camera:camera-core:1.0.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //tensorflow and mediapipe.
    implementation 'com.google.mediapipe:tasks-vision:latest.release'
    implementation ("org.tensorflow:tensorflow-lite:2.11.0")
    implementation ("org.tensorflow:tensorflow-lite-gpu:2.11.0")
    implementation ("org.tensorflow:tensorflow-lite-gpu-api:2.11.0")
    implementation ("org.tensorflow:tensorflow-lite-support:0.4.2")

//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'org.hl7:hapi-fhir-kotlin:5.7.1'

    def nav_version = "2.7.7"
    def frag_version = "1.5.5"
    def room_version = "2.6.1"
    def lifecycle_version = "2.8.7"
    def coroutine_version = "1.9.0"
    def work_version = "2.9.1"
    def hilt_version = "2.51.1"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.15.2"
    def okhttp_version = "4.10.0"
    def timber_version = "5.0.1"
    def gson_version = "2.9.0"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //frag
    implementation "androidx.fragment:fragment-ktx:$frag_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.3.0'
    kapt 'androidx.hilt:hilt-compiler:1.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //Google Nearby Connections
    implementation ("com.google.android.gms:play-services-nearby:18.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Image compressor
    implementation 'id.zelory:compressor:3.0.1'

    //Dimens Library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Fire Base face detection
//    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation ('com.google.android.gms:play-services-vision:20.1.3')
//    implementation("com.google.android.fhir:engine:0.1.0-beta03")
//    implementation("com.google.android.fhir:data-capture:1.0.0")
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.firebase:firebase-config:21.6.1'


}
