<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_group_top"
        android:checkableBehavior="single">

<!--        <item-->
<!--            android:id="@+id/homeFragment"-->
<!--            android:icon="@drawable/ic_home"-->
<!--            android:title="Home" />-->

<!--        <item-->
<!--            android:id="@+id/sync_pending_records"-->
<!--            android:icon="@drawable/ic_synced"-->
<!--            android:checkable="false"-->
<!--            android:title="Sync Records" />-->


<!--        <item-->
<!--            android:id="@+id/dashBoardFragment"-->
<!--            android:icon="@drawable/ic_dashboard"-->
<!--            android:title="Dashboard" />-->

        <item
            android:id="@+id/abha_id_activity"
            android:checkable="false"
            android:icon="@drawable/ic_completed_tasks"
            android:title="Create ABHA Number" />

        <item
            android:id="@+id/roles_list"
            android:checkable="false"
            android:icon="@drawable/change_role"
            android:title="@string/change_role" />
<!--        <item-->
<!--            android:id="@+id/master_location_settings"-->
<!--            android:checkable="false"-->
<!--            android:icon="@drawable/ic_completed_tasks"-->
<!--            android:title="Location Settings" />-->

<!--        <item-->
<!--            android:id="@+id/dashboard_activity"-->
<!--            android:checkable="false"-->
<!--            android:icon="@drawable/dashboard"-->
<!--            android:title="Dashboard" />-->


<!--        <item-->
<!--            android:id="@+id/getBenFragment"-->
<!--            android:icon="@drawable/ic_synced"-->
<!--            android:title="Get Data" />-->



<!--        <item-->
<!--            android:id="@+id/aboutUsFragment"-->
<!--            android:icon="@drawable/ic_info"-->
<!--            android:title="About Us" />-->

<!--        <item-->
<!--            android:id="@+id/helpFragment"-->
<!--            android:icon="@drawable/ic_help"-->
<!--            android:title="Help" />-->

    </group>
    <group
        android:id="@+id/menu_group_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/help"
            android:checkable="false"
            android:title="Help" />
    </group>
    <group
        android:id="@+id/menu_group_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:checkable="false"
            android:title="Logout" />
    </group>


</menu>