<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/nav_registrar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/ic_register"-->
<!--        android:contentDescription="Navigate to Registrar section"-->
<!--        android:title="Registrar" />-->
<!--    android:icon="@drawable/registrar"-->
    <item
        android:id="@+id/nav_nurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_nurse"
        android:contentDescription="Navigate to Nurse section"
        android:title="Nurse" />
<!--    android:icon="@drawable/nurse"-->
    <item
        android:id="@+id/nav_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_doctor"
        android:contentDescription="Navigate to Doctor section"
        android:title="Doctor" />
<!--    android:icon="@drawable/doctor"-->

    <item
        android:id="@+id/nav_lab_technician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_lab_tech"
        android:contentDescription="Navigate to Lab Technician section"
        android:title="Lab Technician" />
<!--    android:icon="@drawable/lab"-->
    <item
        android:id="@+id/nav_pharmacist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_pharmacist"
        android:contentDescription="Navigate to Pharmacist section"
        android:title="Pharmacist" />
<!--    android:icon="@drawable/pharma"-->
</menu>
