<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/registrar"
        android:title="Registrar" />
    <item
        android:id="@+id/nur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/nurse"
        android:title="Nurse" />
    <item
        android:id="@+id/doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/doctor"
        android:title="Doctor" />

    <item
        android:id="@+id/lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/lab"
        android:title="Lab Technician" />
    <item
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/pharma"
        android:title="Pharmacist" />
</menu>
