<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_web_view"
    app:startDestination="@id/webViewFragment">

    <fragment
        android:id="@+id/webViewFragment"
        android:name="org.piramalswasthya.cho.ui.web_view_activity.web_view.WebViewFragment"
        android:label="WebViewFragment" />

</navigation>