<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_maternal_health_graph"
    app:startDestination="@id/pregnantWomanRegistrationFragment">

    <!-- List Fragment: Shows list of pregnant women -->
    <fragment
        android:id="@+id/pregnantWomanRegistrationFragment"
        android:name="org.piramalswasthya.cho.ui.home.rmncha.maternal_health.PregnantWomenRegistrationFragment"
        tools:layout="@layout/fragment_pregnant_women_registration">
        <action
            android:id="@+id/action_pregnantWomanRegistrationFragment_to_pregnancyRegistrationFormFragment"
            app:destination="@id/pregnancyRegistrationFormFragment" />
    </fragment>

    <!-- Form Fragment: Pregnancy registration form -->
    <fragment
        android:id="@+id/pregnancyRegistrationFormFragment"
        android:name="org.piramalswasthya.cho.ui.commons.maternal_health.pregnant_women_registration.form.PregnantWomanRegistrationFragment"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="patientID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fromECT"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_pregnantWomanRegistrationFragment_to_eligibleCoupleTrackingFormFragment"
            app:destination="@id/eligibleCoupleTrackingFormFragment" />
        <action
            android:id="@+id/action_pregnantWomanRegistrationFragment_to_customVitalsFragment"
            app:destination="@id/customVitalsFragment" />
        <action
            android:id="@+id/action_pregnantWomanRegistrationFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment"
            app:popUpTo="@id/patientHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/eligibleCoupleTrackingFormFragment"
        android:name="org.piramalswasthya.cho.ui.commons.eligible_couple.tracking.form.EligibleCoupleTrackingFormFragment">
        <argument
            android:name="patientID"
            app:argType="string" />
        <argument
            android:name="createdDate"
            app:argType="long" />
        <action
            android:id="@+id/action_eligibleCoupleTrackingFormFragment_to_pregnancyRegistrationFormFragment"
            app:destination="@id/pregnancyRegistrationFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/customVitalsFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_patient_vitals.FhirVitalsFragment"
        android:label="fragment_fhir_vitals"
        tools:layout="@layout/fragment_vitals_custom" />
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="org.piramalswasthya.cho.ui.commons.patient_home.PatientHomeFragment"
        android:label="PatientHomeFragment" />

    <!-- Neonatal Outcome Form Fragment -->
    <fragment
        android:id="@+id/neonatalOutcomeFormFragment"
        android:name="org.piramalswasthya.cho.ui.commons.maternal_health.neonatal_outcome.form.NeonatalOutcomeFormFragment"
        tools:layout="@layout/fragment_neonatal_outcome">
        <argument
            android:name="deliveryOutcomeId"
            app:argType="long" />
        <argument
            android:name="patientID"
            app:argType="string" />
        <argument
            android:name="babyIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_neonatalOutcomeFormFragment_to_customVitalsFragment"
            app:destination="@id/customVitalsFragment" />
    </fragment>

    <!-- Mental Health Screening Form Fragment -->
    <fragment
        android:id="@+id/mentalHealthScreeningFormFragment"
        android:name="org.piramalswasthya.cho.ui.mental_health.MentalHealthScreeningFormFragment"
        android:label="Mental Health Screening"
        tools:layout="@layout/fragment_mental_health_screening_form">
        <argument
            android:name="patientID"
            app:argType="string" />
        <argument
            android:name="benVisitNo"
            app:argType="integer" />
    </fragment>

</navigation>

