<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_edit_patient"
    app:startDestination="@id/patientHomeFragment">


    <fragment
        android:id="@+id/fhirVisitDetailsFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_visit_details.FragmentVisitDetail"
        android:label="fragment_fhir_visit_details"
        tools:layout="@layout/visit_details_info" >
        <argument
            android:name="benVisitInfo"
            app:argType="org.piramalswasthya.cho.model.PatientDisplayWithVisitInfo"/>
        <action
            android:id="@+id/action_fhirVisitDetailsFragment_to_customVitalsFragment"
            app:destination="@id/customVitalsFragment" />
    </fragment>

    <fragment
        android:id="@+id/customVitalsFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_patient_vitals.FhirVitalsFragment"
        android:label="fragment_fhir_vitals"
        tools:layout="@layout/fragment_vitals_custom" >
        <action
            android:id="@+id/action_customVitalsFragment_to_caseRecordCustom"
            app:destination="@id/caseRecordCustom" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="org.piramalswasthya.cho.ui.web_view_activity.web_view.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="webUrl"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/caseRecordCustom"
        android:name="org.piramalswasthya.cho.ui.commons.case_record.CaseRecordCustom"
        android:label="CaseRecordCustom" >
        <action
            android:id="@+id/action_caseRecordCustom_to_labTechnicianFormFragment"
            app:destination="@id/labTechnicianFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/labTechnicianFormFragment"
        android:name="org.piramalswasthya.cho.ui.commons.lab_technician.LabTechnicianFormFragment"
        android:label="LabTechnicianFormFragment" >
        <argument
            android:name="benVisitInfo"
            app:argType="org.piramalswasthya.cho.model.PatientDisplayWithVisitInfo"/>
        <action
            android:id="@+id/action_labTechnicianFormFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacistFormFragment"
        android:name="org.piramalswasthya.cho.ui.commons.pharmacist.PharmacistFormFragment"
        android:label="PharmacistFormFragment" >
        <argument
            android:name="patientId"
            app:argType="string"/>
        <action
            android:id="@+id/action_pharmacistFormFragment_to_patientHomeFragment"
            app:destination="@id/patientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="org.piramalswasthya.cho.ui.commons.patient_home.PatientHomeFragment"
        android:label="PatientHomeFragment" >
        <action
            android:id="@+id/action_patientHomeFragment_to_fhirVisitDetailsFragment"
            app:destination="@id/fhirVisitDetailsFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_labTechnicianFormFragment"
            app:destination="@id/labTechnicianFormFragment" />
        <action
            android:id="@+id/action_patientHomeFragment_to_pharmacistFormFragment"
            app:destination="@id/pharmacistFormFragment" />
    </fragment>


</navigation>