<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_edit_patient"
    app:startDestination="@id/fhirVisitDetailsFragment">


    <fragment
        android:id="@+id/fhirVisitDetailsFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_visit_details.FragmentVisitDetail"
        android:label="fragment_fhir_visit_details"
        tools:layout="@layout/fragment_fhir_visit_details" >
        <action
            android:id="@+id/action_fhirVisitDetailsFragment_to_fhirVitalsFragment"
            app:destination="@id/fhirVitalsFragment" />
        <argument
            android:name="patientId"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/fhirVitalsFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_patient_vitals.FhirVitalsFragment"
        android:label="fragment_fhir_vitals"
        tools:layout="@layout/fragment_fhir_vitals" >
        <action
            android:id="@+id/action_fhirVitalsFragment_to_fhirVisitDetailsFragment"
            app:destination="@id/fhirVisitDetailsFragment" />
        <action
            android:id="@+id/action_fhirVitalsFragment_to_fhirPrescriptionFragment"
            app:destination="@id/fhirPrescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fhirRevisitFormFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_revisit_form.FhirRevisitFormFragment"
        android:label="fragment_fhir_revisit_form"
        tools:layout="@layout/fragment_fhir_revisit_form" >
        <action
            android:id="@+id/action_fhirRevisitFormFragment_to_fhirPrescriptionFragment"
            app:destination="@id/fhirPrescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="org.piramalswasthya.cho.ui.web_view_activity.web_view.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="webUrl"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/fhirPrescriptionFragment"
        android:name="org.piramalswasthya.cho.ui.commons.fhir_prescription.FhirPrescriptionFragment"
        android:label="fragment_fhir_prescription"
        tools:layout="@layout/fragment_fhir_prescription" >
        <action
            android:id="@+id/action_fhirPrescriptionFragment_to_fhirVitalsFragment"
            app:destination="@id/fhirVitalsFragment" />
        <action
            android:id="@+id/action_fhirPrescriptionFragment_to_fhirRevisitFormFragment"
            app:destination="@id/fhirRevisitFormFragment" />
    </fragment>


</navigation>