<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_aadhaar_id"
    app:startDestination="@id/aadhaarNumberAshaFragment">

    <fragment
        android:id="@+id/aadhaarNumberAshaFragment"
        android:name="org.piramalswasthya.cho.ui.abha_id_activity.aadhaar_id.aadhaar_num_asha.AadhaarNumberAshaFragment"
        android:label="AadhaarNumberAshaFragment" />
    <fragment
        android:id="@+id/aadhaarNumberGovFragment"
        android:name="org.piramalswasthya.cho.ui.abha_id_activity.aadhaar_id.aadhaar_num_gov.AadhaarNumberGovFragment"
        android:label="AadhaarNumberGovFragment" />
</navigation>