<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.piramalswasthya.cho.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_registerPatientFragment"
            app:destination="@id/registerPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPatientFragment"
        android:name="org.piramalswasthya.cho.ui.register_patient_activity.RegisterPatientFragment"
        android:label="RegisterPatientFragment" >
        <action
            android:id="@+id/action_registerPatientFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registerPatientFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="org.piramalswasthya.cho.ui.register_patient_activity.LocationDetailsFragment"
        android:label="LocationDetailsFragment" >
        <action
            android:id="@+id/action_locationDetailsFragment_to_registerPatientFragment"
            app:destination="@id/registerPatientFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_otherDetailsFragment"
            app:destination="@id/otherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherDetailsFragment"
        android:name="org.piramalswasthya.cho.ui.register_patient_activity.OtherDetailsFragment"
        android:label="OtherDetailsFragment" >
        <action
            android:id="@+id/action_otherDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_otherDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>