<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/usernameFragment">

    <fragment
        android:id="@+id/usernameFragment"
        android:name="org.piramalswasthya.cho.ui.login_activity.username.UsernameFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_username" >
        <action
            android:id="@+id/action_signInFragment_to_ashaLogin"
            app:destination="@id/ashaLoginFragment" />
        <action
            android:id="@+id/action_signInFragment_to_choLogin"
            app:destination="@id/choLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/ashaLoginFragment"
        android:name="org.piramalswasthya.cho.ui.login_activity.asha_login.AshaLoginFragment"
        android:label="fragment_asha_login"
        tools:layout="@layout/fragment_asha_login" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_signin_to_home_from_asha"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/choLoginFragment"
        android:name="org.piramalswasthya.cho.ui.login_activity.cho_login.ChoLoginFragment"
        android:label="fragment_cho_login"
        tools:layout="@layout/fragment_cho_login" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/actionSignInToHomeFromCho"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/actionChoToOutreach"
            app:destination="@id/outreachLoginFragment" />
        <action
            android:id="@+id/actionChoToHwc"
            app:destination="@id/hwcLoginFragment" />
    </fragment>


    <fragment
        android:id="@+id/hwcLoginFragment"
        android:name="org.piramalswasthya.cho.ui.login_activity.cho_login.hwc.HwcFragment"
        android:label="fragment_hwc"
        tools:layout="@layout/fragment_hwc" >
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_signin_to_home_from_hwc"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/outreachLoginFragment"
        android:name="org.piramalswasthya.cho.ui.login_activity.cho_login.outreach.OutreachFragment"
        android:label="fragment_outreach"
        tools:layout="@layout/fragment_outreach" >
        <argument
            android:name="userName"
            app:argType="string"/>
        <action
            android:id="@+id/action_signin_to_home_from_outreach"
            app:destination="@id/homeActivity" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="org.piramalswasthya.cho.ui.home_activity.HomeActivity"
        android:label="activity_home_content"
        tools:layout="@layout/activity_home" />


</navigation>