<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_vitals"
    app:startDestination="@id/vitalsFormFragment">

    <fragment
        android:id="@+id/vitalsFormFragment"
        android:name="org.piramalswasthya.cho.ui.patient_details_activity.vitals_form.VitalsFormFragment"
        android:label="fragment_vitals_form"
        tools:layout="@layout/fragment_vitals_form" >
        <action
            android:id="@+id/action_vitalsFormFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="org.piramalswasthya.cho.ui.patient_details_activity.prescription.PrescriptionFragment"
        android:label="fragment_prescription"
        tools:layout="@layout/fragment_prescription" />
</navigation>