<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.piramalswasthya.cho.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_registerPatientFragment"
            app:destination="@id/registerPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPatientFragment"
        android:name="org.piramalswasthya.cho.ui.register_patient_activity.RegisterPatientFragment"
        android:label="RegisterPatientFragment" >
        <action
            android:id="@+id/action_registerPatientFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>