<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav"
    app:startDestination="@id/patientDetailsFragment">

    <fragment
        android:id="@+id/fragmentLocation"
        android:name="org.piramalswasthya.cho.ui.register_patient_activity.location_details.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
<!--        <action-->
<!--            android:id="@+id/action_fhirAddPatientFragment_to_fhirLocationFragment"-->
<!--            app:destination="@id/fhirLocationFragment" />-->
        <!--            <argument-->
        <!--                android:name="patientDetails"-->
        <!--                android:defaultValue="null" />-->
        <!--        </action>-->
        <action
            android:id="@+id/action_fragmentLocation_to_otherInformationsFragment"
            app:destination="@id/otherInformationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherInformationsFragment"
        android:name="org.piramalswasthya.cho.ui.register_patient_activity.other_informations.OtherInformationsFragment"
        android:label="fragment_other_informations"
        tools:layout="@layout/fragment_other_informations" >
        <action
            android:id="@+id/action_otherInformationsFragment_to_fragmentLocation"
            app:destination="@id/fragmentLocation" />
    </fragment>

</navigation>
