<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit_patient_details_activity.EditPatientDetailsActivity">

    <TextView
        android:id="@+id/header_text_edit_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_view"
        android:outlineProvider="none"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:layout_marginVertical="@dimen/margin_big"
        android:text="@string/personal_details"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/patient_detalis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/header_text_edit_patient" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_weight="1"
                android:visibility="gone"
                android:backgroundTint="@color/primary"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="@string/submit" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/patient_detalis"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="32dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/btnSubmit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:paddingStart="32dp"-->
<!--                android:paddingEnd="32dp"-->
<!--                android:text="Next"-->
<!--                android:textColor="#FFFFFF" />-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/patient_detalis"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </ScrollView>-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:paddingStart="@dimen/padding_normal"-->
<!--            android:paddingEnd="@dimen/padding_normal">-->

<!--            <Button-->
<!--                android:id="@+id/btnCancel"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/btn_height"-->
<!--                android:layout_marginEnd="@dimen/padding_normal"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="gone"-->
<!--                android:backgroundTint="@color/primary"-->
<!--                android:text="@string/previous" />-->

<!--            <Button-->
<!--                android:id="@+id/btnSubmit"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="@dimen/btn_height"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/primary"-->
<!--                android:text="@string/next" />-->

<!--        </LinearLayout>-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.constraintlayout.widget.ConstraintLayout >


