<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="org.piramalswasthya.cho.model.OutreachActivityNetworkModel" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.cho.adapter.ActivityItemAdapter.ActivityClickListener" />

    </data>


    <androidx.cardview.widget.CardView
        android:onClick="@{() -> clickListener.onClickedActivity(activity)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginHorizontal="@dimen/margin_big"
        app:contentPadding="@dimen/padding_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Create Date: "/>

                <TextView
                    android:id="@+id/create_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_name_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="Activity Name: "/>

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>