<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:background="@color/white"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:titleTextColor="@color/white"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/default_button">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Refresh"
                    android:src="@drawable/share_icon"
                    android:background="?attr/colorPrimary"/>

                <ImageButton
                    android:id="@+id/translate_button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:contentDescription="Translate"
                    android:src="@drawable/ic_translate"
                    android:background="@color/default_button"/>

                <ImageButton
                    android:id="@+id/sync_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Refresh"
                    android:src="@drawable/ic_synced"
                    android:background="@color/default_button"/>

                <ImageButton
                    android:id="@+id/refresh_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:contentDescription="Refresh"
                    android:src="@drawable/baseline_refresh_icon"
                    android:background="@color/default_button"/>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/tabs_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    app:tabGravity="fill"
                    app:tabTextColor="@color/read_only"
                    app:tabSelectedTextColor="@color/white"
                    app:tabSelectedTextAppearance="@font/roboto_bold"
                    android:background="@color/default_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer">

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/padding_normal"
            tools:text="@string/version"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>