<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_activity.HomeActivity">

    <TextView
        android:id="@+id/benificiary_list"
        style="@style/HeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/benificiary_list"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/padding_big"
        android:layout_marginVertical="@dimen/padding_normal"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/patient_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/benificiary_list" />

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        style="@style/NoDividerListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/benificiary_list"-->
<!--        tools:listitem="@layout/patient_details_card" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal">

            <Button
                android:id="@+id/registration"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginEnd="@dimen/padding_normal"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="@string/registration" />

            <Button
                android:id="@+id/advance_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:text="@string/advance_search" />

        </LinearLayout>
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </com.google.android.material.bottomnavigation.BottomNavigationView>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="16dp"-->
<!--        android:src="@drawable/plus"-->
<!--        app:backgroundTint="@color/primary"-->
<!--        app:borderWidth="0dp"-->
<!--        app:elevation="6dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>