<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/case_record_custome_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/investigationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/genExamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chiefComplaintHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/chief_complaint2"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toBottomOf="@+id/parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chiefComplaintExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chiefComplaintHeading" />

                <TextView
                    android:id="@+id/vitalsExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/vitals_text"
                    android:textSize="18sp"
                    android:paddingBottom="6dp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toBottomOf="@+id/parent" />


                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/vitalsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/vitalsExtra">

                <!-- Field 1: Weight -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight_kg_text"
                    android:paddingRight="4dp"
                    app:layout_flexBasisPercent="50%"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 2: Height -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/heightEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/height_cm"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/weightEditTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 3: BMI -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bmill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/bmi"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputBmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 4: Waist Circumference -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waistCircumEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/waist_circumference_cm"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bmill">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputWaistCircum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 5: Temperature -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temperatureEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/temperature_f"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 6: Pulse Rate -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pulseRateEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/pulse_rate_min"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/temperatureEditTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPulseRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 7: Spo2 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spo2EditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/spo2"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSpo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 8: BP Systolic -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bpSystolicEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/bp_mmhg_systolic_text"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/spo2EditTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputBpSystolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 9: BP Diastolic -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bpDiastolicEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/bp_mmhg_diastolic_text"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputBpDiastolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Field 10: Respiratory Rate -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/respiratoryEditTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="50%"
                    android:hint="@string/respiratory_per_min"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/bpDiastolicEditTxt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputRespiratoryPerMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/rbsEditTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_flexBasisPercent="50%"
                        android:hint="@string/rbs_mg_dl"
                        android:textColorHint="#888888"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bpDiastolicRespiratoryLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputRbs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:editable="false"
                            android:focusable="false"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/testName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chiefComplaintExtra">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/selectF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_test_name"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="14dp"
                            android:textColor="@android:color/darker_gray"
                            android:textColorHint="#888888"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/arrowImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrowImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_arrow_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diaF"
                    app:layout_constraintTop_toBottomOf="@+id/testName">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diagnosisExtra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="2dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/testName" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/plusButtonD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/baseline_add_icon"
                        android:layout_margin="@dimen/custom_ui_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diagnosisExtra" />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/externalI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="@string/external_investigation"
                    android:paddingBottom="4dp"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosisExtra">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputExternalI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColorHint="#888888"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/chiefComplaintExtra">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prescriptionExtra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/externalI" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/plusButtonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@drawable/baseline_add_icon"
                    android:layout_margin="@dimen/custom_ui_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prescriptionExtra" />

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/routeDropDown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/councilling_advice"
                    android:textColorHint="#808080"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/prescriptionExtra"> <!-- Set text color hint to black -->

                    <AutoCompleteTextView
                        android:id="@+id/routeDropDownVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/resultHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/report"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toBottomOf="@+id/routeDropDown" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:hint="@string/date"
                    android:paddingBottom="4dp"
                    android:textColorHint="#888888"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosisExtra">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColorHint="#888888"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/reportExtra"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/dateOption" />-->
                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TableLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="*">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/select_test_name"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:background="@drawable/header_shape"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/result"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:background="@drawable/header_shape"
                                android:textStyle="bold" />


                        </TableRow>

                    </TableLayout>

                </ScrollView>

                <TextView
                    android:id="@+id/textPrescriptionHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/refer"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintTop_toBottomOf="@+id/dateOption" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/referDropdown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/refer"
                    android:textColorHint="#808080"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/textPrescriptionHeading"> <!-- Set text color hint to black -->

                    <AutoCompleteTextView
                        android:id="@+id/referDropdownText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_space_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/investigationCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>