<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chiefComplaintOptions"
        style="@style/TextInputLayoutStyle.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_chief_complaint"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/chiefComplaintDropDowns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/duration"
        layout="@layout/cutom_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chiefComplaintOptions" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownDuration"
        style="@style/TextInputLayoutStyle.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/duration_unit"
        android:layout_marginTop="@dimen/_3sdp"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration">

        <AutoCompleteTextView
            android:id="@+id/dropdownDurUnit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- TextInputLayout for the text area -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionText"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        app:endIconMode="custom"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_3sdp"
        app:endIconDrawable="@drawable/ic_mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownDuration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:minLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:id="@+id/vertical_spacer"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:layout_gravity="center"
        android:backgroundTint="@color/status_warning"
        android:src="@drawable/baseline_refresh_icon"
        android:layout_margin="@dimen/custom_ui_margin"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertical_spacer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:layout_gravity="center"
        android:src="@drawable/baseline_cross_line"
        android:backgroundTint="@color/button_danger"
        android:layout_margin="@dimen/custom_ui_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/vertical_spacer" />
</androidx.constraintlayout.widget.ConstraintLayout>