<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ben_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_narrow"
                android:layout_marginHorizontal="20dp"
                android:padding="@dimen/padding_normal"
                android:text="@string/generating_abha_for"
                android:visibility="gone"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/ben_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_narrow"
                android:layout_marginHorizontal="20dp"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                android:fontFamily="@font/roboto_italic"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="?attr/colorPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_name_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/enter_number_for_abha"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toStartOf="@+id/ivValidAadhaar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ben_name" />

            <ImageView
                android:id="@+id/ivValidAadhaar"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_check_circle_grey"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"/>

            <org.piramalswasthya.cho.helpers.addharEditText.BlockEditText
                android:id="@+id/tiet_aadhaar_number"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="20dp"
                app:defaultLength="4"
                app:inputType1="Integer"
                app:numberOfBlock="3"
                app:separatorCharacter="-"
                app:editTextBackground="@drawable/selector_edittext_round_border_line"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/ivShowText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/ivShowText"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@+id/tiet_aadhaar_number"
                app:layout_constraintBottom_toBottomOf="@+id/tiet_aadhaar_number"
                app:layout_constraintStart_toEndOf="@+id/tiet_aadhaar_number"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/textview"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tiet_aadhaar_number"
                app:layout_constraintTop_toBottomOf="@+id/tiet_aadhaar_number"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/enter_mobile_number"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivValidMobile"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_text" />

            <ImageView
                android:id="@+id/ivValidMobile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_check_circle_grey"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mobile_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/mobile_number"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_mobile_number">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/enter_ben_name"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivValidBenName"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_check_circle_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ben_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:hint="@string/tv_ben_name_ph"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_ben_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

                    <TextView
                        android:id="@+id/tv_error_text_ben_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:text="@string/textview"
                        android:textColor="@android:color/holo_red_light"
                        android:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/clickview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBenName"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/aadharDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/_10sdp"
                android:visibility="visible"
                android:enabled="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                app:buttonTint="@color/color_consent_text"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBenName" />

            <TextView
                android:id="@+id/aadharDisclaimerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:text="@string/aadhar_disclaimer_consent_disclaimer"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/color_consent_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aadharDisclaimer"
                app:layout_constraintTop_toTopOf="@+id/aadharDisclaimer"
                app:layout_constraintBottom_toBottomOf="@+id/aadharDisclaimer"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify_aadhaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_20sdp"
                android:clickable="false"
                android:enabled="false"
                android:padding="@dimen/padding_normal"
                android:text="@string/generate_otp"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/aadharDisclaimer" />

            <TextView
                android:id="@+id/pid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_verify_aadhaar"
                app:layout_constraintStart_toStartOf="parent"
                android:textIsSelectable="true"
                android:visibility="gone"
                android:text="@string/pid">
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>