<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_examinations_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/generalExamination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/genExamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="General Examination"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/consciousness"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:hint="Consciousness">

                    <AutoCompleteTextView
                        android:id="@+id/consInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/dangSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Danger Sign"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/dangerRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dangerYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_weight="1"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/dangerNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dangerDropDown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:hint="Danger Signs">

                    <AutoCompleteTextView
                        android:id="@+id/dangerDropVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/pallor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Pallor"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/pallorRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pallorYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/pallorNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <TextView
                    android:id="@+id/jaundice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Jaundice"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/jaundiceRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/jaundiceYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/jaundiceNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <TextView
                    android:id="@+id/cynosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Cynosis"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/cynosisRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/cynosisYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/cynosisNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <TextView
                    android:id="@+id/clubbing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Lymphadenopathy"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/clubbingRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/clubbingYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/clubbingNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lymphNodeDropdown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:hint="Lymph nodes Involved">

                    <AutoCompleteTextView
                        android:id="@+id/lymphDropVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lymphNodeTypeDropdown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:hint="Type of Lymphadenopathy">

                    <AutoCompleteTextView
                        android:id="@+id/lymphTypeDropVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/edema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Edema"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/edemaRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/edemaYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Present"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/edemaNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Absent"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/extentEdemaDropdown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:hint="Extent Of Edema">

                    <AutoCompleteTextView
                        android:id="@+id/extentEdemaDropVal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/edemaType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Type of Edema"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/typeEdemaRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/typeEdemaYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pitting"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/typeEdemaNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Non-Pitting"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>

                <TextView
                    android:id="@+id/headToeExamText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="4dp"
                    android:text="Head to Toe Examination"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="normal|bold" />

                <RadioGroup
                    android:id="@+id/headToeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/headToeYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Normal"
                        android:textColor="@drawable/radio_btn_select" />

                    <RadioButton
                        android:id="@+id/headToeNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Abnormal"
                        android:textColor="@drawable/radio_btn_select" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <include
            android:id="@+id/symeticLayout"
            layout="@layout/symetic_examination"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalExamination"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_space_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalExamination" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>