<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_other_informations"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context=".ui.register_patient_activity.other_informations.OtherInformationsFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/abha_gen_mode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="Abha gen mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dropdown_abha_gen_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Abha gen mode"
        app:layout_constraintTop_toBottomOf="@id/abha_gen_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/govt_id_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Govt Id Type"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/dropdown_abha_gen_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/dropdown_govt_id_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Govt Id Type"
        app:layout_constraintTop_toBottomOf="@id/govt_id_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/govt_id_number"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_govt_id_type">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/govt_id_number_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:drawablePadding="@dimen/padding_normal"
            android:singleLine="true"
            android:hint="Govt Id number"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/govt_health_prog_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Govt health prog type"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/govt_id_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/dropdown_govt_health_prog_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Govt health prog type"
        app:layout_constraintTop_toBottomOf="@id/govt_health_prog_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/govt_health_prog_id"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_govt_health_prog_type">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/govt_health_prog_id_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Govt Health Prog Id"
            android:drawablePadding="@dimen/padding_normal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--    android:id="@+id/fragment_other_informations"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.register_patient_activity.other_informations.OtherInformationsFragment">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Hello" />-->

<!--</FrameLayout>-->