<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_activity.cho_login.hwc.HwcFragment">
    <RelativeLayout
        android:id="@+id/rl_saving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_saving"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_normal"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/hwc_ll"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_hwc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_password_hint_text"
                android:layout_marginBottom="@dimen/margin_big"
                tools:layout_editor_absoluteX="16dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_hwc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/padding_normal"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hwc_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_btn_height"
                android:backgroundTint="@color/default_button"
                android:text="@string/login"
                android:textSize="@dimen/text_big" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/til_password"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="@string/til_password_hint_text"-->
            <!--                android:paddingTop="@dimen/padding_normal"-->
            <!--                android:paddingBottom="@dimen/padding_normal"-->
            <!--                tools:layout_editor_absoluteX="16dp">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/et_username"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:drawablePadding="@dimen/padding_normal"-->
            <!--                    android:inputType="textPassword"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_hwc_login"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/login_btn_height"-->
<!--                android:layout_marginTop="@dimen/margin_big"-->
<!--                android:backgroundTint="@color/default_button"-->
<!--                android:text="@string/login"-->
<!--                android:textSize="@dimen/text_big" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>