<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_new_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorOnSecondary"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">



        <androidx.cardview.widget.CardView
            android:id="@+id/cv_patient_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_big"
            android:backgroundTint="?attr/colorPrimary"
            android:elevation="@dimen/padding_normal"
            app:cardCornerRadius="@dimen/padding_normal"
            app:cardElevation="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <!-- Row 1: Name and Age/Gender -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_ben_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="@dimen/padding_small"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_age_gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_age_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:paddingStart="@dimen/padding_small"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Row 2: Case ID -->
                <LinearLayout
                    android:id="@+id/ll_case_id_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/do_case_id"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:id="@+id/tv_case_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@android:color/white"
                        tools:text="patient-uuid-here" />
                </LinearLayout>

                <!-- Row 3: View ANC History -->
                <TextView
                    android:id="@+id/tv_view_anc_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:visibility="gone"
                    android:text="@string/do_view_anc_history"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            tools:text="Delivery Outcome"
            tools:visibility="visible" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <include
                android:id="@+id/form"
                layout="@layout/rv_input_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/padding_wide"
                android:layout_marginBottom="@dimen/padding_wide"
                android:contentDescription="@string/edit"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_edit"
                tools:visibility="visible" />

        </FrameLayout>

        <Space
            android:layout_width="397dp"
            android:layout_height="@dimen/bottom_space_height"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/form" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="@dimen/margin_small"
            android:text="@string/btn_submit"
            android:textColor="@android:color/white" />


    </LinearLayout>



    <ProgressBar
        android:id="@+id/pb_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/colorPrimary"
        android:visibility="gone" />



</FrameLayout>