<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_vitals_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/sectionAnthropometry"
            layout="@layout/layout_section_anthropometry" />

        <include
            android:id="@+id/sectionVitals"
            layout="@layout/layout_section_vitals" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_space_height" />

    </LinearLayout>

</ScrollView>
