<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="outreachActivityFormViewModel"
            type="org.piramalswasthya.cho.ui.outreach_activity.outreach_activity_form.OutreachActivityFormViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/fragment_outreach_activity_form"
        tools:context=".ui.outreach_activity.outreach_activity_form.OutreachActivityFormFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="showDatePicker"
                android:focusable="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_of_event_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="Date of Event"
                    android:textColorHint="#888888"
                    android:textSize="18sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_of_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:text="@{outreachActivityFormViewModel.dateOfActivityDisplay}"
                        android:focusable="false"
                        android:inputType="text"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_dropdown_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:hint="Activity Name"
                android:textColorHint="#888888"
                android:textSize="18sp">

                <AutoCompleteTextView
                    android:id="@+id/activity_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="@{outreachActivityFormViewModel.activityName}"
                    android:onItemSelected="@{(parent, view, position, id) -> outreachActivityFormViewModel.onActivityNameItemClick(parent, view, position, id)}"
                    android:textColorHint="#888888"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/event_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="18sp"
                android:textColorHint="#888888"
                android:hint="Event description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:drawableEnd="@null"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/no_of_participant_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="18sp"
                android:textColorHint="#888888"
                android:hint="Number of participants">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/no_of_participant"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:drawableEnd="@null"
                    android:inputType="number"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </FrameLayout>

</layout>