<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login_activity.cho_login.outreach.OutreachFragment">
    <RelativeLayout
        android:id="@+id/rl_saving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pb_saving"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/padding_normal"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/patient_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageOutreach"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:layout_marginBottom="@dimen/margin_big"
                app:cardCornerRadius="@dimen/photo_radius">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="@dimen/photo_size"
                    android:layout_height="@dimen/photo_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_image"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outreachVal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:hint="@string/outreach"
                android:textColorHint="#808080"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/imageOutreach">

                <AutoCompleteTextView
                    android:id="@+id/outreachText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_password_hint_text"
                android:layout_marginBottom="@dimen/margin_big"
                tools:layout_editor_absoluteX="16dp"
                app:layout_constraintTop_toBottomOf="@+id/outreachVal"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/padding_normal"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_outreach_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_btn_height"
                android:backgroundTint="@color/default_button"
                android:text="@string/login"
                android:textSize="@dimen/text_big" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>