<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".ui.register_patient_activity.patient_details.PatientDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/tv_title_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toTopOf="@+id/tv_sub_title_photo"
                app:layout_constraintEnd_toStartOf="@id/iv_img_capture"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_sub_title_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                app:drawableStartCompat="@drawable/ic_menu_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_img_capture"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_photo"
                android:text="@string/tap_to_take_photo" />

            <ImageView
                android:id="@+id/iv_img_capture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_circular"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title_photo"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/village_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColorHint="#888888"
            android:hint="@string/village_hint"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/village_dropdown"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:textColorHint="#888888"
            android:hint="@string/first_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:drawableEnd="@null"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:textColorHint="#888888"
            android:hint="@string/last_name_surname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:drawableEnd="@null"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/father_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:textColorHint="#888888"
            android:hint="@string/father_s_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/father_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:drawableEnd="@null"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_no_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:maxLength="2"
            android:inputType="number"
            android:textColorHint="#888888"
            android:hint="@string/phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:maxEms="10"
                android:maxLength="10"
                android:drawableEnd="@null"
                android:inputType="number"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:textColorHint="#888888"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:hint="@string/age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:maxEms="2"
                android:maxLength="2"
                android:imeOptions="actionDone"
                android:drawableEnd="@null"
                android:inputType="number"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_in_unit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:textColorHint="#888888"
            android:hint="@string/age_in_unit"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/age_in_unit_dropdown"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textColorHint="#888888" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_of_birth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:textColorHint="#888888"
            android:hint="@string/date_of_birth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:inputType="text"
                android:focusable="false"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:textColorHint="#888888"
            android:hint="@string/gender"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/gender_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp"
                android:textColorHint="#888888"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/marital_status_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColorHint="#888888"
            android:hint="@string/marital_status"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/marital_status_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textSize="18sp"
                android:textColorHint="#888888"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spouse_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:textColorHint="#888888"
            android:visibility="gone"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:hint="@string/spouse_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spouse_name"
                android:layout_width="match_parent"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:drawableEnd="@null"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_at_marriage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="18sp"
            android:textColorHint="#888888"
            android:visibility="gone"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_mic"
            android:hint="@string/age_at_marriage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_at_marriage"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:drawableEnd="@null"
                android:maxEms="2"
                android:maxLength="2"
                android:inputType="number"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_space_height" />



    </LinearLayout>
</ScrollView>
