<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.abha_id_activity.verify_mobile_otp.VerifyMobileOtpFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_verify_mobile_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_aadhaar_number"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/_50sdp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />


            <TextView
                android:id="@+id/tv_otp_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/otp_sent_to"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/dummyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_otp_msg"/>
            <TextView
                android:id="@+id/tvOTPNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:drawableEnd="@drawable/ic_timer_10"
                android:text="@string/str_abha_otp_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvLblEnterOtp" />


            <TextView
                android:id="@+id/tvLblEnterOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/str_enter_otp"
                android:textColor="@color/md_theme_dark_scrim"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@+id/otpView"
                app:layout_constraintStart_toStartOf="@+id/otpView" />


            <org.piramalswasthya.sakhi.helpers.otpview.PinView
                android:id="@+id/otpView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_70sdp"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:itemBackground="#FFFFFF"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="50dp"
                app:itemRadius="10dp"
                app:itemWidth="50dp"
                app:lineWidth="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dummyView" />

            <TextView
                android:id="@+id/tv_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/textview"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/otpView"
                app:layout_constraintTop_toBottomOf="@+id/otpView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify_OTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="false"
                android:enabled="false"
                android:padding="@dimen/padding_normal"
                android:text="@string/verify_otp"
                android:textAllCaps="false"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="@+id/otpView"
                app:layout_constraintStart_toStartOf="@+id/otpView"
                app:layout_constraintTop_toBottomOf="@+id/tv_error_text" />


            <TextView
                android:id="@+id/timer_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/str_didnt_receive_otp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/timer_count"
                app:layout_constraintTop_toTopOf="@+id/timer_count"
                app:layout_constraintBottom_toBottomOf="@+id/timer_count" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/timer_count"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/_30"
                android:padding="0dp"
                app:cornerRadius="30dp"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintStart_toEndOf="@+id/timer_resend_otp"
                app:layout_constraintBottom_toBottomOf="@+id/timer_seconds"
                app:layout_constraintEnd_toStartOf="@+id/timer_seconds"
                app:layout_constraintTop_toTopOf="@+id/timer_seconds" />


            <TextView
                android:id="@+id/timer_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:drawableEnd="@drawable/ic_hourglass"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/str_seconds"
                app:layout_constraintStart_toEndOf="@+id/timer_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_verify_OTP"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resend_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="@string/resend_otp"
                android:textAllCaps="false"
                android:padding="@dimen/padding_normal"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timer_resend_otp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_big"
                android:text="@string/exit"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_verify_OTP"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_vmotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_offline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_offline"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_normal"
                android:text="@string/something_went_wrong_nunable_to_connect_to_server_ntry_again_later"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>