<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fhir_revisit_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.commons.fhir_revisit_form.FhirRevisitFormFragment">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/revisit_from_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>