<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_vitals_form"
    tools:context=".ui.edit_patient_details_activity.vitals_form.VitalsFormFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner_view"
            android:text="@string/vitals_text"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anthropometry"
                android:layout_marginBottom="20dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="@dimen/margin_small"
                android:textColor="@color/black"
                android:background="@drawable/vitals"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/weightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/HeadingText"
            android:text="@string/weight_kg_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightEditText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            style="@style/EditTextField" />

<!--        <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"/>-->
<!--        <View-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/darker_gray" />-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vitals_text"
            android:layout_marginBottom="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="@dimen/margin_small"
            android:textColor="@color/black"
            android:background="@drawable/vitals"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:text="@string/vitals_text"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->
        <TextView
            android:id="@+id/tempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            style="@style/HeadingText"
            android:text="@string/temperature_f_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/temperatureEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/EditTextField" />

        <TextView
            android:id="@+id/bpSystolicTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            style="@style/HeadingText"
            android:text="@string/bp_mmhg_systolic_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bpSystolicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/EditTextField" />

        <TextView
            android:id="@+id/bpDiastolicTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            style="@style/HeadingText"
            android:text="@string/bp_mmhg_diastolic_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bpDiastolicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            style="@style/EditTextField" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tilTemp_edit_text"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:hint="@string/temperature_f_text"-->
<!--            app:errorEnabled="true"-->
<!--            android:paddingBottom="@dimen/padding_small"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:endIconMode="custom">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/temperatureEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/til_systolic_edit_text"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:hint="@string/bp_mmhg_systolic_text"-->
<!--            app:errorEnabled="true"-->
<!--            android:paddingBottom="@dimen/padding_small"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:endIconMode="custom">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/bpSystolicEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/til_diastolic_edit_text"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:hint="@string/bp_mmhg_diastolic_text"-->
<!--            app:errorEnabled="true"-->
<!--            android:paddingBottom="@dimen/padding_small"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:endIconMode="custom">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/bpDiastolicEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/submitButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="#50AF93"-->
<!--            android:text="@string/submit_to_doctor_text" />-->

    </LinearLayout>

</FrameLayout>