<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
    android:orientation="vertical">

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:padding="8dp"
        android:paddingTop="10dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/query_hint_patient_search" />

    <!-- Padding -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Patient List Container -->
    <include
        android:id="@+id/patient_list_container"
        layout="@layout/patient_list_view"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
