<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.register_patient_activity.location_details.LocationFragment">

    <LinearLayout android:id="@+id/fragment_add_patient_location"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    <TextView-->
        <!--        android:id="@+id/dropdown_label_state"-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="24dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:text="@string/state"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_state"
            android:textSize="18sp"
            android:textColorHint="#888888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_label_state">
            <AutoCompleteTextView
                android:id="@+id/dropdown_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/dropdown_label_district"-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="District/Town/City"-->
        <!--        android:layout_margin="8dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/state"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dist"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:hint="@string/choose_district"
            android:textSize="18sp"
            android:textColorHint="#888888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_label_district">
            <AutoCompleteTextView
                android:id="@+id/dropdown_dist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/dropdown_label_taluk"-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Taluk/Tehsil"-->
        <!--        android:layout_margin="8dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/dist"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taluk"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:hint="@string/choose_taluk"
            android:textSize="18sp"
            android:textColorHint="#888888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_label_taluk">
            <AutoCompleteTextView
                android:id="@+id/dropdown_taluk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/dropdown_label_panchayat"-->
        <!--        android:layout_width="fill_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Street/Panchayat/Village"-->
        <!--        android:layout_margin="8dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/taluk"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/panchayat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:hint="@string/choose_panchayat"
            android:textSize="18sp"
            android:textColorHint="#888888"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_label_panchayat">
            <AutoCompleteTextView
                android:id="@+id/dropdown_panchayat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>
