<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.commons.history_custom.HistoryCustomFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading_past_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past History"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnPreviousHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous History"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_past_history"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subheading_past_illness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Illness"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousHistory"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp" />


        <LinearLayout
            android:id="@+id/pastIllnessExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/subheading_past_illness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/subheading_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past H/O Surgery"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/pastIllnessExtra"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/pastSurgeryExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/subheading_surgery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/heading_associated_ailments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Associated Ailments"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/pastSurgeryExtra"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnPreviousHistoryAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous History"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_associated_ailments"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/associatedAilmentsExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousHistoryAA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/heading_covid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid Vaccination Status"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/associatedAilmentsExtra"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <TextView
            android:id="@+id/ageGTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Age Group"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_covid" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AgeGr"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Select Duration Unit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageGTxt">

            <AutoCompleteTextView
                android:id="@+id/ageGrText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/vStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Vaccination status"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AgeGr" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vStatusT"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Select Vaccination status"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vStatus">

            <AutoCompleteTextView
                android:id="@+id/vStatusText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/vType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Vaccination Type"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vStatusT" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vTypeT"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Select Vaccination Type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vType">

            <AutoCompleteTextView
                android:id="@+id/vTypeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/doseTakenL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Dose Taken"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTypeT" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doseTakenT"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Select Dose Taken"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doseTakenL">

            <AutoCompleteTextView
                android:id="@+id/doseTakenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/heading_medical_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication History"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/doseTakenT"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnPreviousHistoryMedical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous History"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_medical_history"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/medicationExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousHistoryMedical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/heading_personal_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal History(Habit/Risk Factor)"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/medicationExtra"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp" />
        <TextView
            android:id="@+id/heading_personal_t_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Tobacco History"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/heading_personal_history"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnPreviousHistoryPersonalT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous History"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_personal_t_history"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/personalTExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousHistoryPersonalT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/heading_personal_a_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Alcohol History"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/personalTExtra"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnPreviousHistoryPersonalA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous History"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_personal_a_history"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/personalAExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousHistoryPersonalA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/heading_personal_alg_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Alergy History"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/personalAExtra"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnPreviousHistoryPersonalAlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous History"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/heading_personal_alg_history"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/personalAlgExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/btnPreviousHistoryPersonalAlg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_space_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalAlgExtra" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>