<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragment_add_patient_location"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context=".ui.register_patient_activity.patient_details.PatientDetailsFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/duration"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:hint="@string/first_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/durationTxt">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputDuration"-->
<!--            android:layout_width="match_parent"-->
<!--            android:inputType="number"-->
<!--            android:maxEms="2"-->
<!--            android:maxLength="2"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/last_name_surname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_mic"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_of_birth_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/date_of_birth">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:inputType="text"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_in_unit_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/age_in_unit_dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="@string/age_in_unit" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/marital_status_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/marital_status_dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="@string/marital_status" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spouse_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/spouse_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/spouse_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age_at_marriage_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/age_at_marriage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age_at_marriage"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_no_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gender_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/gender_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/gender" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registration_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:hint="@string/registration_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registration_date"
            android:layout_width="match_parent"
            android:inputType="text"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_calendar"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_space_height" />



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/state"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dropdown_label_state">-->
<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/dropdown_state"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="none"-->
<!--            android:text="Choose State"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


</LinearLayout>