<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/batch_info_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/checkbox_select"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/et_dispense_quantity">

        <TextView
            android:id="@+id/tv_batch_no"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Batch No: 2345"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_quantity_in_hand"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="In Hand: 999"
            android:textSize="14sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_dispense_quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Dis. Quantity"
        android:inputType="number"
        android:background="@drawable/bg_input_box"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/expiry_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/expiry_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_expiry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date :"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/2030"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>