<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="10dp"
      app:cardCornerRadius="20dp"
      app:cardBackgroundColor="@color/white"
      app:cardMaxElevation="12dp"
      app:cardPreventCornerOverlap="true"
      android:layout_marginBottom="@dimen/margin_normal"
      android:layout_marginHorizontal="@dimen/margin_big"
      app:contentPadding="@dimen/padding_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/name"
          android:textSize="18sp"
          android:textStyle="bold" />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="@dimen/padding_big">

        <TextView
            android:id="@+id/abha_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/padding_big"
            android:text="@string/abha_number" />

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/padding_big"
            android:text="@string/age" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="@dimen/padding_big">

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/padding_big"
            android:text="@string/phone_no" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/padding_big"
            android:text="@string/gender" />

      </LinearLayout>

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</RelativeLayout>
