<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="benVisitInfo"
        type="org.piramalswasthya.cho.model.PatientDisplayWithVisitInfo" />

    <variable
        name="clickListener"
        type="org.piramalswasthya.cho.adapter.PatientItemAdapter.BenClickListener" />

    <variable
        name="showAbha"
        type="Boolean" />

    <variable
        name="hasAbha"
        type="Boolean" />

  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="10dp"
      app:cardCornerRadius="20dp"
      app:cardBackgroundColor="@color/white"
      app:cardMaxElevation="12dp"
      app:cardPreventCornerOverlap="true"
      android:layout_marginBottom="@dimen/margin_normal"
      android:layout_marginHorizontal="@dimen/margin_big"
      app:contentPadding="@dimen/padding_big">

    <LinearLayout
        android:id="@+id/cardLL"
        android:onClick="@{() -> clickListener.onClickedBen(benVisitInfo)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_ben_sync"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/ll_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/iv_sync_state"
          android:orientation="horizontal"
          tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ben_card_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
      </LinearLayout>

  <ImageView
      android:id="@+id/iv_sync_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_synced"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        showLayout="@{showAbha? hasAbha: showAbha}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_big">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="3"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/abha_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abha_no"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_abha_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="8dp" />

      </LinearLayout>
    </LinearLayout>
    </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_ben_id"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="@dimen/padding_big">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/ben_id_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/beneficiary_id"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/patient_ben_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp" />

        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="@dimen/padding_big">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/phone_no_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ben_phone_no"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/patient_phone_no"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp" />

        </LinearLayout>

      </LinearLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/ll_phone_gender"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="@dimen/padding_big">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/age_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ben_age"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/patient_age"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/age"
              android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/gender_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ben_gender"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/patient_gender"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/gender"
              android:layout_marginStart="8dp" />

        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>




      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/ll_row_5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false"
          android:weightSum="3">
        <LinearLayout
            showLayout="@{showAbha? !hasAbha : showAbha}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_abha"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:onClick="@{()-> clickListener.onClickABHA(benVisitInfo)}"
            android:text="@string/abha"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/padding_normal"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eSanjeevani"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:onClick="@{()-> clickListener.onClickEsanjeevani(benVisitInfo)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="@string/esanjeevni"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            tools:ignore="MissingConstraints">
          <com.google.android.material.button.MaterialButton
              android:id="@+id/prescription_download_btn"
              android:onClick="@{()-> clickListener.onClickPrescription(benVisitInfo)}"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PDF"/>

        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

  </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>