<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/patient_count"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patient_list"
        android:layout_below="@+id/patient_count"
        android:name="com.google.fhirengine.example.PatientListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".PatientListActivity"
        tools:listitem="@layout/patient_list_item_view"/>
</RelativeLayout>