<?xml version="1.0" encoding="utf-8" ?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        app:layout_constraintBottom_toTopOf="@id/pharmacist_list"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/prescription_count"
        android:text=""
        tools:text="text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/prescription_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:id="@+id/pharmacist_list"
        android:name="com.google.fhirengine.example.PatientListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/bottom_nav_height"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/pharmacist_list_item_view" />
</androidx.constraintlayout.widget.ConstraintLayout>