<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textPrescriptionHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/Prescription"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/medicine"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textPrescriptionHeading"-->
<!--        android:hint="Medicine"-->
<!--        android:textColorHint="#808080"> &lt;!&ndash; Set text color hint to black &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputMedicine"-->
<!--            android:layout_width="match_parent"-->
<!--            android:inputType="text"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/formDropDown"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/medicine"-->
<!--        android:textSize="18sp"-->
<!--        android:hint="Form"-->
<!--        android:textColorHint="#808080"> &lt;!&ndash; Set text color hint to black &ndash;&gt;-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/formDropDownVal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="18sp"-->
<!--            android:inputType="none" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/useTempForFields"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrescriptionHeading"
        android:hint="@string/select_temp_to_fill"
        android:textColorHint="#808080"> <!-- Set text color hint to black -->

        <AutoCompleteTextView
            android:id="@+id/inputUseTempForFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dosagesDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useTempForFields"
        android:hint="@string/form_medicine_dosage"
        android:textColorHint="#808080"> <!-- Set text color hint to black -->

        <AutoCompleteTextView
            android:id="@+id/dosagesDropDownVal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/frequencyDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/dosagesDropDown"
        android:hint="@string/Frequency"
        android:textColorHint="#808080"> <!-- Set text color hint to black -->

        <AutoCompleteTextView
            android:id="@+id/frequencyDropDownVal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/duration"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frequencyDropDown"-->
<!--        android:hint="Duration"-->
<!--        android:textColorHint="#808080"> &lt;!&ndash; Set text color hint to black &ndash;&gt;-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/inputDuration"-->
<!--            android:layout_width="match_parent"-->
<!--            android:inputType="number"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duration"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/frequencyDropDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/duration2"
        android:textColorHint="#808080">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:layout_gravity="center"
        android:src="@drawable/baseline_remove_icon"
        android:layout_margin="@dimen/custom_ui_margin"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequencyDropDown" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_icon"
        android:layout_margin="@dimen/custom_ui_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/duration"
        app:layout_constraintTop_toBottomOf="@+id/frequencyDropDown" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unitDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        android:paddingTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        android:hint="@string/Unit"
        android:textColorHint="#808080"> <!-- Set text color hint to black -->

        <AutoCompleteTextView
            android:id="@+id/unitDropDownVal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/instruction"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/unitDropDown"
        android:hint="@string/instruction"
        android:textColorHint="#808080">

        <AutoCompleteTextView
            android:id="@+id/inputInstruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tempName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="@string/enter_temp_name"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:paddingTop="4dp"
        android:textColorHint="#888888"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/instruction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="#888888"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveTemplate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/default_button"
        android:text="@string/save_template"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempName"/>

    <!--    <Button-->
<!--        android:id="@+id/deleteButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="@dimen/custom_ui_margin"-->
<!--        android:text="@string/cancel"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/resetButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/instruction" />-->=

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resetButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/custom_ui_margin"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_refresh_icon"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveTemplate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:layout_gravity="center"
        android:src="@drawable/baseline_cross_line"
        android:layout_margin="@dimen/custom_ui_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/saveTemplate" />

</androidx.constraintlayout.widget.ConstraintLayout>
