<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="form"
            type="org.piramalswasthya.cho.model.FormElement" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.cho.adapter.FormInputAdapter.ImageClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{form.title}"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
            app:layout_constraintEnd_toStartOf="@id/iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ABCDEFG" />

        <TextView
            android:id="@+id/tv_sub_title"
            required="@{form.value==null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{form.subtitle}"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:drawableStartCompat="@drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Tap to take photo" />

        <ImageView
            android:id="@+id/iv"
            benImage="@{form.value}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_circular"
            android:onClick="@{()->clickListener.onImageClick(form)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nullable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv"
            android:text="@string/tv_required_text_asterisk"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintStart_toEndOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv"
            app:required="@{form.required}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>