<?xml version="1.0" encoding="utf-8"?>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_icon_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="?attr/colorOnSecondary"
    android:padding="@dimen/padding_small"
    android:clipToPadding="false"
    tools:itemCount="1"
    tools:listitem="@layout/rv_item_icon_grid" />
