<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="org.piramalswasthya.cho.model.VaccineCategoryDomain" />

        <variable
            name="clickListener"
            type="org.piramalswasthya.cho.adapter.ImmunizationCategoryAdapter.ImmunizationIconClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_wide"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:text="@{category.categoryString}"
            tools:text="Category ABCC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="10"
            android:clipToPadding="false"
            tools:listitem="@layout/rv_item_imm_vaccine" />


    </LinearLayout>


</layout>